body{
    padding-top: 800px
}


#About{
    text-align: center;
    background: linear-gradient(#e66465, #9198e5);
    background-repeat: no-repeat;
     height: 800px;

}

.shritha{
    border-radius: 50%;
    margin-bottom: 50px;
    width: 180px;
    height: 235px;
}

section-edit{
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
}

#hobby {
    text-align: center;
    background: linear-gradient(to right,#ffe08a 0%,#ebc59d 100%);
    background-repeat: no-repeat;
    padding:78px;
}

h1 {
    text-shadow: 2px 2px #fffa70;
    font-size: 20px;
    font-family: calibri light;
    color: burlywood;
}

p {
    padding: 20px;
    
    font-size: 18px;
    font-family: Bookman Old Style;

}

h4 {
    font-size: 13px;
    font-family: 'Sofia', cursive;
}

.img {
    border-radius: 10%;
    width: 500px;
    
}

label {
    font-size: 17px;
    font-family: Bahnschrift SemiBold;
}


.menu{
    list-style:none;
    float: right;
    top: 10px;
    right: 30px;
    cursor: pointer;
position: absolute;
    z-index: 10px;
    display: inline;
    
}

.links {
    float: left;
    color: #fff;
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 5px;
    font-family: 'Tinos', serif;
    font-size: 20px;
}